:root {
	/* Font Settings */
	--ff-sans: 'Poppins', sans-serif;

	--fw-light: 200;
	--fw-regular: 400;
	--fw-bold: 600;

	--fs-400: 0.9375rem;
	--fs-500: 1.25rem;
	--fs-600: 1.625rem;
	--fs-900: 2.5rem;

	/* Color Settings */
	--clr-primary-red: hsl(0, 78%, 62%);
	--clr-primary-cyan: hsl(180, 62%, 55%);
	--clr-primary-orange: hsl(34, 97%, 64%);
	--clr-primary-blue: hsl(212, 86%, 64%);

	--clr-neutral-100: hsl(0, 0%, 98%);
	--clr-neutral-400: hsl(229, 6%, 66%);
	--clr-neutral-900: hsl(234, 12%, 34%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-family: var(--ff-sans);
	font-weight: var(--fw-regular);
	line-height: 1.7;
	color: var(--clr-neutral-400);
}

body {
	margin: 0;
	padding-block-end: 5rem;
}

h1, h2, h3 {
	color: var(--clr-neutral-900);
	line-height: 1.1;
}

.wrapper {
	padding-inline: 2rem;
	max-width: 1100px;
	margin-inline: auto;
}

.wrapper--narrow {
	max-width: 550px;
}

header {
	text-align: center;
	margin-block: 6rem;
}

h1 {
	font-weight: var(--fw-light);
	font-size: var(--fs-900);
}

h1 span {
	font-weight: var(--fw-bold);
}

header > p {
	font-size: var(--fs-500);
}

.layout-grid {
	--gap: 2rem;

	display: grid;
	gap: var(--gap);
}

@media (min-width: 768px) {
	.layout-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.layout-grid > * {
	flex: 1;
}

.col {
	display: grid;
	align-content: center;
	gap: var(--gap);
}

.card {
	--br: .325rem;

	padding: 2rem;
	border-top: var(--br) solid;
	border-radius: var(--br);
	box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 50 200 / .15);
}

.border-teal {
	border-color: var(--clr-primary-cyan);
}

.card__title {
	font-size: var(--fs-600);
	margin: 0;
	font-weight: var(--fw-bold);
}

.card__img {
	display: block;
	margin-left: auto;
	margin-top: 2rem;
}

.border-red {
	border-color: var(--clr-primary-red);
}

.border-orange {
	border-color: var(--clr-primary-orange);
}

.border-blue {
	border-color: var(--clr-primary-blue);
}